MONGODB_URI=mongodb://penguin_movies_user:unrobed_tricky_unbitten_hanky_whimsical@mongo:27017/penguin_movies?authSource=admin
SECRET=groggy|approve|starving|entering|culinary
URL_CLIENT=http://localhost:8010
PORT=80
